Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\Stdole2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\WINDOWS\system32\Msrdo20.dll#Microsoft Remote Data Object 2.0
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#..\..\..\WINDOWS\system32\Resources\1033\sqldmo.RLL#Microsoft SQLDMO Object Library
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#..\..\..\WINDOWS\system32\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#..\..\..\WINDOWS\system32\cNewMenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{E370AF87-6748-486E-8CE3-CDCE012DE7A5}#1.0#0#..\..\..\WINDOWS\system32\gtiproc.dll#Funções do Sistema de Tributação Integrado (GTI)
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\Arquivos de programas\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\Scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={93019C16-6A9D-4E32-A995-8B9C1D41D5FE}#1.0#0; prjChameleon.ocx
Object={B6C8B132-5973-4983-AD46-8F3F10B04531}#1.0#0; vbalCbEx6.ocx
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Object={F48120B2-B059-11D7-BF14-0010B5B69B54}#1.0#0; esMaskEdit.ocx
Object={DE8CE233-DD83-481D-844C-C07B96589D3A}#1.1#0; vbalSGrid6.ocx
Module=mdlGeral; mdlGeral.bas
Form=frmConfig.frm
Module=mdlSHBrowse; mdlSHBrowse.bas
Form=frmLogradouro.frm
Form=frmBairro.frm
Form=frmCidade.frm
Form=frmCidadao.frm
Form=frmCnsCidadao.frm
Form=frmCadImob.frm
Form=frmAreas.frm
Form=frmLog.frm
Module=mListView; ListView.bas
Form=frmCnsImovel.frm
Form=frmChave.frm
Form=frmTitLogradouro.frm
Form=frmCnsLogradouro.frm
Form=frmTipoLogradouro.frm
Form=frmFaceQuadra.frm
Form=frmEditImob.frm
Form=frmTributoLanc.frm
Form=frmCadCondominio.frm
Form=frmSelCond.frm
Form=frmSecurity.frm
Form=frmDebitoImob.frm
Form=frmImageImovel.frm
Form=frmParam2.frm
Form=frmParam1.frm
Form=frmParamParcela.frm
Form=frmCalcGeral.frm
Form=frmPagAutomatico.frm
Form=frmTaxaSelic.frm
Form=frmTributo.frm
Form=frmEventSecurity.frm
Form=frmDoc.frm
Form=frmFeriados.frm
Form=frmReport.frm
Form=frmCancelReparc.frm
Form=frmCnsParcela.frm
Module=modManipulate; modManipulate.bas
Form=frmOptanteDA.frm
Form=frmLogin.frm
Form=frmBanco.frm
Module=modTweaker; modTweaker.bas
Class=clsImovel; clsImovel.cls
Module=mdlArray; mdlArray.bas
Form=frmEditHist.frm
Form=frmCnsNumProc.frm
Form=frmVigSanitaria.frm
Form=frmFindAtiv.frm
Form=frmCadMob.frm
Form=frmCnsMob.frm
Form=frmCnsRua.frm
Form=frmMdi.frm
Form=frmEscContab.frm
Form=frmAtiv.frm
Form=frmAtivISS.frm
Form=frmDataBase.frm
Form=frmArqBanco.frm
Form=frmCalcGeralISS.frm
Form=frm2ViaLaser.frm
Form=frmTributoAliquota.frm
Form=frmDAM.frm
Form=frmOutraAtividade.frm
Form=frmCancelDebito.frm
Form=frmDesmembramento.frm
Form=frmAjuizamento.frm
Form=frmSuspReativ.frm
Form=frmIsencao.frm
Form=frmMovEconomico.frm
Form=frmManAluguel.frm
Form=frmEmissaoAluguel.frm
Form=frmITBI.frm
Form=frmLivro.frm
Form=frmDividaAtiva.frm
Form=frmAnexaDoc.frm
Form=frmDivAtivaManual.frm
Form=frmEmissao2Via.frm
Form=frmGeraLivro.frm
Form=frmArquivoLaser.frm
Form=frmAnaliseReceita.frm
Class=clsDictionary; clsDictionary.cls
Form=frmCertdao.frm
Form=frmMonitor.frm
Form=frmConfissaoDivida.frm
Class=clsOS; clsOS.cls
Form=frmSql.frm
Form=frmParcela.frm
Form=frmRelBanco.frm
Form=frmDadosImovel.frm
Form=frmGeraDebito.frm
Form=frmNF.frm
Form=frmCnsProcesso2.frm
Form=frmRelAjuiza.frm
Form=frmDespacho.frm
Form=frmCentroCusto.frm
Form=frmUserProtocolo.frm
Form=frmTabDocumento.frm
Form=frmAssunto.frm
Form=frmAverbacao.frm
Form=frmProcesso.frm
Form=frmCadastroRural.frm
Form=frmConsultaRural.frm
Form=frmTramite.frm
Form=frmUsuarioFora.frm
Form=frmProdutoRural.frm
Form=frmAnexaProc.frm
Form=frmCobrancaAmigavel.frm
Form=frmISSMensal.frm
Form=frmBaixaBancaria.frm
Form=frmLabelProtocolo.frm
Form=frmResumoProtocolo.frm
Form=frmResumoImobiliario.frm
UserControl=XPProgressBar.ctl
Form=frmDevedor.frm
Form=frmConversor.frm
Form=frmExporta.frm
Form=frmPublicaProcesso.frm
Form=frmReparcOld.frm
Form=frmParcelamento2.frm
Form=frmLiberaCarne.frm
Form=frmCancelParcelamento.frm
UserControl=jcFrames.ctl
Form=frmCancelParcAuto.frm
Form=frmIssVariavelPago.frm
Form=frmUnificacao.frm
Form=frmRolImovel.frm
Form=frmDesdobroCarne.frm
Form=frmParcelamentoBloqueio.frm
Form=frmMalaDiretaISS.frm
Form=frmCnae.frm
Form=frmNotificacao.frm
Form=frmIssRetido.frm
Form=frmAutentica.frm
Form=frmBuscaDoc.frm
Form=frmAlvara.frm
Form=frmEmissao2ViaEspecial.frm
Form=frmSalaEmpreendedor.frm
Form=frmNotificaISS.frm
Form=frmMulta.frm
Form=frmDevedorSimples.frm
Form=frmAvisoDebito.frm
Form=frmTributoArtigo.frm
Form=frmArrecadaSN.frm
Form=frmBaixaSN.frm
Form=frmProcessosEnviados.frm
Form=frmSimulaSimples.frm
Form=frmLancamento.frm
Form=frmVVDeclarado.frm
Form=frmAutorizaNota.frm
Form=frmPeriodoSN.frm
Form=frmCnsAvancadaMob.frm
Module=modCommonDlg; modCommonDlg.bas
Class=cCommonDlg; cCommonDialog.cls
Form=frmCnsAvancadaImob.frm
Form=frmDeca.frm
Form=frmRequerimento.frm
Form=frmGare.frm
ResFile32="Gti.res"
IconForm="frmMdi"
Startup="Sub Main"
HelpFile=""
Title="Cadastro"
ExeName32="GTI.exe"
Path32="..\..\..\UPDATE"
Command32=""
Name="GTI"
HelpContextID="0"
Description="Gestão de Tributação Integrada"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=69
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Prefeitura Municipal de Jaboticabal"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
