mdlGeral = 191, 182, 1082, 686, C
frmConfig = 196, 139, 1077, 654, C, 22, 29, 936, 473, C
mdlSHBrowse = 138, 117, 585, 684, C
frmLogradouro = 138, 117, 585, 684, C, 44, 58, 958, 502, C
frmBairro = 138, 117, 585, 684, C, 66, 87, 980, 531, C
frmCidade = 129, 117, 576, 684, C, 88, 116, 1002, 560, C
frmCidadao = 42, 117, 489, 684, C, 110, 145, 1024, 589, C
frmCnsCidadao = 807, 161, 1254, 728, C, 132, 174, 1046, 618, C
frmCadImob = 245, 99, 925, 690, C, 154, 203, 1068, 647, C
frmAreas = 275, 149, 722, 716, C, 0, 0, 914, 444, C
frmLog = 189, 129, 636, 696, C, 22, 29, 936, 473, C
mListView = 138, 117, 585, 684, C
frmCnsImovel = 42, 117, 489, 684, C, 44, 58, 958, 502, C
frmChave = 66, 87, 746, 473, C, 66, 87, 980, 531, C
frmTitLogradouro = 138, 117, 585, 684, C, 88, 116, 1002, 560, C
frmCnsLogradouro = 138, 117, 585, 684, C, 110, 145, 1024, 589, C
frmTipoLogradouro = 138, 117, 585, 684, C, 132, 174, 1046, 618, C
frmFaceQuadra = 138, 117, 585, 684, C, 154, 203, 1068, 647, C
frmEditImob = 138, 117, 585, 684, C, 0, 0, 914, 444, C
frmTributoLanc = 138, 117, 585, 684, C, 22, 29, 936, 473, C
frmCadCondominio = 42, 117, 489, 684, C, 44, 58, 958, 502, C
frmSelCond = 138, 117, 585, 684, C, 66, 87, 980, 531, C
frmSecurity = 138, 117, 585, 684, C, 110, 145, 1024, 589, C
frmDebitoImob = 78, 158, 690, 773, C, 66, 87, 932, 539, C
frmImageImovel = 138, 117, 952, 684, C, 154, 203, 1068, 647, C
frmParam2 = 138, 117, 585, 684, C, 0, 0, 914, 444, C
frmParam1 = 138, 117, 585, 684, C, 22, 29, 936, 473, C
frmParamParcela = 42, 117, 489, 684, C, 44, 58, 958, 502, C
frmCalcGeral = 161, 79, 1059, 646, C, 66, 87, 980, 531, C
frmPagAutomatico = 96, 240, 1131, 684, C, 154, 203, 779, 655, C
frmTaxaSelic = 42, 117, 489, 684, C, 154, 203, 1068, 647, C
frmTributo = 138, 117, 585, 684, C, 0, 0, 914, 444, C
frmEventSecurity = 138, 117, 723, 684, C, 22, 29, 936, 473, C
frmDoc = 129, 117, 576, 684, C, 66, 87, 980, 531, C
frmFeriados = 116, 207, 814, 640, C, 88, 116, 1002, 560, C
frmReport = 166, 89, 1020, 656, C, 110, 145, 1024, 589, CZ
frmCancelReparc = 166, 173, 1088, 625, C, 132, 174, 1046, 618, C
frmCnsParcela = 56, 140, 820, 688, C, 110, 145, 976, 597, C
modManipulate = 138, 117, 585, 684, C
frmOptanteDA = 42, 117, 1281, 684, C, 22, 29, 936, 473, C
frmLogin = 116, 172, 814, 616, C, 44, 58, 958, 502, C
frmBanco = 138, 117, 585, 684, C, 66, 87, 980, 531, C
modTweaker = 138, 117, 585, 684, C
clsImovel = 42, 117, 1183, 684, C
mdlArray = 647, 78, 1094, 645, C
frmEditHist = 348, 172, 1157, 739, C, 132, 174, 1046, 618, C
frmCnsNumProc = 138, 117, 585, 684, C, 154, 203, 1068, 647, C
frmVigSanitaria = 138, 117, 585, 684, C, 0, 0, 914, 444, C
frmFindAtiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 393, 151, 1001, 472, C, 44, 58, 958, 502, C
frmCnsMob = 136, 126, 869, 693, C, 66, 87, 980, 531, C
frmCnsRua = 138, 117, 585, 684, C, 88, 116, 1002, 560, C
frmMdi = 266, 131, 957, 699, C, 0, 0, 914, 444, C
frmEscContab = 42, 117, 489, 684, C, 132, 174, 1046, 618, C
frmAtiv = 42, 117, 489, 684, C, 154, 203, 1068, 647, C
frmAtivISS = 8, 139, 1075, 706, C, 0, 0, 914, 444, C
frmDataBase = 138, 117, 585, 684, C, 22, 29, 936, 473, C
frmArqBanco = 193, 91, 1264, 658, C, 44, 58, 958, 502, C
frmCalcGeralISS = 42, 117, 1066, 684, C, 66, 87, 980, 531, C
frm2ViaLaser = 151, 95, 987, 713, C, 110, 145, 1224, 589, C
frmTributoAliquota = 138, 117, 585, 684, C, 110, 145, 1024, 589, C
frmDAM = 115, 110, 1069, 677, C, 132, 174, 1046, 618, C
frmOutraAtividade = 138, 117, 585, 684, C, 154, 203, 1068, 647, C
frmCancelDebito = 42, 117, 1017, 684, C, 0, 0, 914, 444, C
frmDesmembramento = 317, 65, 764, 632, C, 22, 29, 936, 473, C
frmAjuizamento = 579, 63, 1175, 630, C, 44, 58, 958, 502, C
frmSuspReativ = 138, 117, 585, 684, C, 66, 87, 980, 531, C
frmIsencao = 42, 117, 1240, 684, C, 88, 116, 1002, 560, C
frmMovEconomico = 126, 235, 1148, 802, C, 110, 145, 1024, 589, C
frmManAluguel = 138, 117, 585, 684, C, 132, 174, 1046, 618, C
frmEmissaoAluguel = 42, 117, 690, 684, C, 154, 203, 1068, 647, C
frmITBI = 42, 117, 940, 684, C, 0, 0, 914, 444, C
frmLivro = 138, 117, 585, 684, C, 22, 29, 936, 473, C
frmDividaAtiva = 6, 149, 1229, 716, C, 44, 58, 958, 502, C
frmAnexaDoc = 42, 117, 489, 684, C, 66, 87, 980, 531, C
frmDivAtivaManual = 42, 117, 489, 684, CZ, 88, 116, 1002, 560, C
frmEmissao2Via = 355, 156, 980, 689, C, 110, 145, 1024, 589, C
frmGeraLivro = 179, 142, 1091, 709, C, 132, 174, 1046, 618, C
frmArquivoLaser = 123, 111, 1111, 678, C, 154, 203, 1068, 647, C
frmAnaliseReceita = 135, 95, 1082, 554, C, 0, 0, 914, 444, C
clsDictionary = 42, 117, 682, 684, C
frmCertidao = 203, 87, 972, 720, C, 22, 29, 936, 473, C
frmMonitor = 230, 254, 1077, 821, C, 44, 58, 958, 502, C
frmConfissaoDivida = 42, 117, 794, 684, C, 66, 87, 980, 531, C
clsOS = 138, 117, 585, 684, C
frmSql = 313, 131, 760, 698, C, 88, 116, 1002, 560, C
frmParcela = 388, 108, 1015, 675, C, 110, 145, 1024, 589, C
frmRelBanco = 138, 117, 585, 684, C, 132, 174, 1046, 618, C
frmDadosImovel = 256, 103, 1039, 707, C, 154, 203, 1068, 647, C
frmGeraDebito = 129, 117, 1168, 684, C, 0, 0, 914, 444, C
frmNF = 138, 117, 585, 684, C, 22, 29, 936, 473, C
frmCnsProcesso2 = 134, 117, 581, 684, C, 44, 58, 958, 502, C
frmRelAjuiza = 138, 117, 585, 684, C, 66, 87, 980, 531, C
frmDespacho = 138, 117, 585, 684, C, 88, 116, 1002, 560, C
frmCentroCusto = 219, 86, 868, 653, C, 110, 145, 1024, 589, C
frmUsuario = 42, 117, 489, 684, C, 132, 174, 1046, 618, C
frmTabDocumento = 138, 117, 585, 684, C, 154, 203, 1068, 647, C
frmAssunto = 138, 117, 585, 684, C, 0, 0, 914, 444, C
frmAverbacao = 42, 117, 489, 684, C, 22, 29, 936, 473, C
frmProcesso = 315, 102, 899, 724, C, 44, 58, 958, 502, C
frmCadastroRural = 259, 133, 1031, 700, C, 66, 87, 980, 531, C
frmConsultaRural = 138, 117, 585, 684, C, 88, 116, 1002, 560, C
frmTramite = 42, 117, 489, 684, CZ, 110, 145, 1024, 589, C
frmUsuarioFora = 138, 117, 585, 684, C, 132, 174, 1046, 618, C
frmProdutoRural = 138, 117, 585, 684, C, 154, 203, 1068, 647, C
frmAnexaProc = 0, 0, 0, 0, C, 0, 0, 914, 444, C
frmCobrancaAmigavel = 276, 147, 723, 714, C, 22, 29, 936, 473, C
frmISSMensal = 152, 111, 893, 709, C, 44, 58, 958, 502, C
frmBaixaBancaria = 116, 176, 1035, 683, C, 110, 145, 976, 597, C
frmLabelProtocolo = 138, 117, 585, 684, C, 88, 116, 1002, 560, C
frmResumoProtocolo = 139, 99, 586, 666, C, 110, 145, 1024, 589, C
frmResumoImobiliario = 138, 117, 585, 684, C, 132, 174, 1046, 618, C
XP_ProgressBar = 260, 338, 795, 901, C, 108, 87, 555, 654, C
frmDevedor = 138, 117, 1074, 684, C, 0, 0, 0, 0, C
frmConversor = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmExporta = 282, 130, 1192, 697, C, 0, 0, 0, 0, C
frmPublicaProcesso = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmReparcOld = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamento2 = 331, 141, 778, 708, C, 0, 0, 0, 0, C
frmLiberaCarne = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmCancelParcelamento = 138, 117, 585, 684, C, 0, 0, 0, 0, C
jcFrames = 42, 117, 489, 684, C, 108, 87, 555, 654, C
frmCancelParcAuto = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmIssVariavelPago = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmUnificacao = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmRolImovel = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmDesdobroCarne = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmCnae = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmNotificacao = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmIssRetido = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmAutentica = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmBuscaDoc = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmAlvara = 138, 117, 868, 684, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 42, 117, 489, 684, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmMulta = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmListaSN = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmAvisoDebito = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmTributoArtigo = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmArrecadaSN = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmBaixaSN = 138, 117, 585, 684, CZ, 0, 0, 0, 0, C
frmProcessosEnviados = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmSimulaSimples = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmLancamento = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmVVDeclarado = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmAutorizaNota = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmPeriodoSN = 138, 117, 585, 684, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 168, 140, 1004, 618, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 138, 117, 585, 684, C
frmCnsAvancadaImob = 171, 147, 739, 618, CZ, 0, 0, 0, 0, C
frmDeca = 156, 126, 885, 693, C, 0, 0, 0, 0, C
frmRequerimento = 363, 129, 810, 696, C, 0, 0, 0, 0, C
frmGare = 215, 127, 662, 694, C, 0, 0, 0, 0, C
