mdlGeral = 237, 172, 1191, 868, 
frmConfig = 455, 173, 1591, 816, C, 0, 0, 0, 0, C
mdlSHBrowse = 0, 0, 0, 0, C
frmLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBairro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidadao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCnsCidadao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCadImob = 39, 113, 1405, 988, C, 0, 0, 0, 0, C
frmAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 39, 113, 1495, 988, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 39, 113, 486, 901, C, 0, 0, 0, 0, C
frmDebitoImob = 390, 221, 1787, 911, C, 0, 0, 0, 0, C
frmImageImovel = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmPagAutomatico = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoc = 176, 162, 1099, 799, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 132, 219, 1448, 812, C, 0, 0, 0, 0, C
frmCancelReparc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsParcela = 40, 210, 909, 982, C, 0, 0, 0, 0, C
modManipulate = 39, 113, 486, 988, C
frmOptanteDA = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmLogin = 257, 98, 1426, 693, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTweaker = 0, 0, 0, 0, C
clsImovel = 39, 113, 486, 988, C
mdlArray = 0, 0, 0, 0, C
frmEditHist = 39, 113, 1416, 988, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 304, 139, 1331, 927, C, 0, 0, 0, 0, C
frmCnsMob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 7, 102, 1033, 998, C, 0, 0, 0, 0, C
frmEscContab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtiv = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmAtivISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataBase = 214, 186, 1606, 840, C, 0, 0, 0, 0, C
frmArqBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeralISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm2ViaLaser = 39, 113, 1286, 988, CZ, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 484, 331, 1570, 922, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = -119, 140, 1183, 928, C, 0, 0, 0, 0, C
frmDesmembramento = 346, 141, 1398, 843, CZ, 0, 0, 0, 0, C
frmAjuizamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspReativ = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmIsencao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmMovEconomico = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmManAluguel = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmITBI = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDividaAtiva = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexaDoc = 39, 113, 1388, 988, C, 0, 0, 0, 0, C
frmDivAtivaManual = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmEmissao2Via = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArquivoLaser = 134, 88, 1701, 977, , 0, 0, 0, 0, C
frmAnaliseReceita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDictionary = 0, 0, 0, 0, C
frmCertidao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfissaoDivida = 133, 113, 580, 988, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 39, 113, 701, 988, C, 0, 0, 0, 0, C
frmRelBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosImovel = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmGeraDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 360, 149, 1516, 810, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAverbacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 190, 100, 1327, 975, C, 0, 0, 0, 0, C
frmUsuarioFora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 211, 101, 1452, 974, C, 0, 0, 0, 0, C
frmLabelProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 39, 113, 486, 988, C, 12, 86, 459, 874, C
frmDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExporta = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 39, 113, 486, 901, CZ, 0, 0, 0, 0, C
frmCancelParcelamento = 39, 113, 486, 676, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 12, 86, 459, 874, C
frmCancelParcAuto = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmRolImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvisoDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessosEnviados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 39, 46, 1039, 676, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 0, 0, 0, 0, C
frmCnsAvancadaImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 39, 113, 1520, 988, C, 0, 0, 0, 0, C
frmDocNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNoRecurse = 0, 0, 0, 0, C
cFileSearchCRC = 0, 0, 0, 0, C
frmSenhaGuiche = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaPre = 39, 113, 905, 901, C, 0, 0, 0, 0, C
frmSenhaMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTileBlt = 0, 0, 0, 0, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoCompl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoCCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovaGIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = -20, 129, 1231, 917, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 39, 113, 1120, 988, C, 0, 0, 0, 0, C
frmNotificacao2 = 465, 221, 1283, 705, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeControle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCemiterio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstradaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 850, 253, 1607, 890, C, 0, 0, 0, 0, C
frmArquivoIntegrativa = 375, 103, 1336, 891, C, 0, 0, 0, 0, C
frmAnalise = 39, 113, 486, 988, C, 0, 0, 0, 0, C
gti_Eicon = 39, 113, 486, 676, C
frmAnexoLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 224, 62, 1412, 971, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 39, 113, 1663, 928, C, 0, 0, 0, 0, C
frmDadosVRE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnaeNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaBanco = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frm2vianotificacaoiss = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobranca = 39, 113, 1676, 988, C, 0, 0, 0, 0, C
frmTramiteAtraso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexos = 39, 113, 486, 676, C, 0, 0, 0, 0, C
frmBaixaBancariaNovo = 39, 113, 1531, 928, C, 0, 0, 0, 0, C
frmSimplesCNPJ_Receita = 39, 113, 1332, 988, C, 0, 0, 0, 0, C
frmSituacaoAlvara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptanteSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDecodificarMEI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaises = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmAlvaraNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculoCIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEspolio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaCompensacaoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoGuia = 204, 114, 1489, 989, C, 0, 0, 0, 0, C
frmEmissaoGuia2 = 962, 125, 1843, 1000, C, 0, 0, 0, 0, C
frmEmissaoGuia3 = 745, 145, 1677, 1020, C, 0, 0, 0, 0, C
frmHorarioFuncionamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
