mdlGeral = 133, 113, 1173, 997, C
frmConfig = 39, 113, 1609, 865, C, 0, 0, 0, 0, C
mdlSHBrowse = 0, 0, 0, 0, C
frmLogradouro = 39, 113, 1587, 878, C, 0, 0, 0, 0, C
frmBairro = 39, 113, 1312, 988, C, 0, 0, 0, 0, C
frmCidade = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCidadao = 39, 113, 1075, 988, C, 0, 0, 0, 0, C
frmCnsCidadao = 39, 113, 660, 852, C, 0, 0, 0, 0, C
frmCadImob = 39, 113, 1380, 875, C, 0, 0, 0, 0, C
frmAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmDebitoImob = 421, 174, 1479, 906, C, 0, 0, 0, 0, C
frmImageImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 132, 113, 579, 988, C, 0, 0, 0, 0, C
frmPagAutomatico = 39, 113, 1325, 963, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoc = 39, 113, 1695, 970, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 105, 144, 1394, 991, C, 0, 0, 0, 0, C
frmCancelReparc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modManipulate = 0, 0, 0, 0, C
frmOptanteDA = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmLogin = 291, 167, 1552, 800, C, 0, 0, 0, 0, C
frmBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTweaker = 0, 0, 0, 0, C
clsImovel = 131, 113, 578, 988, CZ
mdlArray = 0, 0, 0, 0, C
frmEditHist = 39, 113, 1472, 800, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 133, 113, 1484, 988, C, 0, 0, 0, 0, C
frmCnsMob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 618, 172, 1504, 1004, C, 0, 0, 0, 0, C
frmEscContab = 39, 113, 1551, 938, C, 0, 0, 0, 0, C
frmAtiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtivISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataBase = 313, 99, 1572, 887, C, 0, 0, 0, 0, C
frmArqBanco = 131, 113, 1761, 965, C, 0, 0, 0, 0, C
frmCalcGeralISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 267, 102, 1592, 933, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = 39, 113, 1293, 988, C, 0, 0, 0, 0, C
frmDesmembramento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjuizamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspReativ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsencao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmITBI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLivro = 39, 113, 1387, 961, C, 0, 0, 0, 0, C
frmDividaAtiva = 2, 84, 1567, 802, C, 0, 0, 0, 0, C
frmAnexaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivAtivaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2Via = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArquivoLaser = 39, 113, 1520, 895, C, 0, 0, 0, 0, C
clsDictionary = 0, 0, 0, 0, C
frmCertidao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfissaoDivida = 132, 113, 579, 988, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDadosImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAverbacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesso = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 131, 113, 1311, 938, C, 0, 0, 0, 0, C
frmUsuarioFora = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 39, 113, 1222, 1005, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 207, 176, 1658, 921, C, 0, 0, 0, 0, C
frmLabelProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 39, 113, 486, 988, C, 105, 86, 552, 961, C
frmDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExporta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelParcelamento = 39, 113, 1650, 947, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 105, 86, 552, 961, C
frmCancelParcAuto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRolImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvisoDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessosEnviados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 39, 113, 948, 1010, C
frmCnsAvancadaImob = 131, 113, 1497, 989, C, 0, 0, 0, 0, C
frmDeca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 39, 113, 1370, 891, C, 0, 0, 0, 0, C
frmDocNF = 132, 113, 579, 988, C, 0, 0, 0, 0, C
modNoRecurse = 0, 0, 0, 0, C
cFileSearchCRC = 0, 0, 0, 0, C
frmSenhaGuiche = 39, 113, 486, 988, CZ, 0, 0, 0, 0, C
frmSenhaPre = 39, 113, 486, 988, CZ, 0, 0, 0, 0, C
frmSenhaMonitor = 39, 113, 486, 988, C, 0, 0, 0, 0, C
modTileBlt = 0, 0, 0, 0, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoCompl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoCCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaSN = 131, 113, 578, 988, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovaGIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeControle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 133, 113, 1628, 940, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstradaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 458, 203, 1102, 989, C, 0, 0, 0, 0, C
frmArquivoIntegrativa = 36, 101, 1384, 940, C, 0, 0, 0, 0, C
frmAnalise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
gti_Eicon = 39, 113, 1269, 915, C
frmAnexoLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 336, 40, 1742, 930, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 131, 113, 578, 988, C, 0, 0, 0, 0, C
frmDadosVRE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnaeNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaBanco = 311, 215, 1257, 944, C, 0, 0, 0, 0, C
frm2vianotificacaoiss = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributaria = 268, 145, 1793, 894, C, 0, 0, 0, 0, C
frmCobranca = 39, 114, 1537, 943, C, 0, 0, 0, 0, C
frmTramiteAtraso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancariaNovo = 39, 113, 1406, 910, C, 0, 0, 0, 0, C
frmSimplesCNPJ_Receita = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoAlvara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptanteSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDecodificarMEI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPaises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlvaraNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculoCIP = 39, 113, 1459, 988, C, 0, 0, 0, 0, C
frmEspolio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaCompensacaoLote = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmEmissaoGuia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoGuia2 = 39, 113, 1422, 988, C, 0, 0, 0, 0, C
frmEmissaoGuia3 = 52, 52, 1474, 633, C, 0, 0, 0, 0, C
frmHorarioFuncionamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaRedeSim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsoPlataforma = 39, 113, 1547, 858, C, 0, 0, 0, 0, C
frmNDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaCustoTaxa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidadaoSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncerrarEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComunicado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoLivroDivida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_secretaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_arquivo_saaej = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_agua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_agua_consumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_energia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_telefonia_fixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_telefonia_celular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_conexao_internet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_taxa_correio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_energia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_telefonia_fixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_telefonia_celular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_internet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_correio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_relatorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsContabil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioIsencao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssuntoPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfereDivida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivideDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaMei = 533, 270, 1710, 935, C, 0, 0, 0, 0, C
frmImportaMei2 = 274, 184, 1497, 913, C, 0, 0, 0, 0, C
