mdlGeral = 898, 139, 2152, 940, C
frmConfig = 336, 126, 1799, 958, C, 0, 0, 0, 0, C
mdlSHBrowse = 0, 0, 0, 0, C
frmLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBairro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidade = 39, 113, 752, 988, C, 0, 0, 0, 0, C
frmCidadao = 1168, 132, 1976, 976, C, 0, 0, 0, 0, C
frmCnsCidadao = 39, 113, 1301, 988, C, 0, 0, 0, 0, C
frmCadImob = 692, 97, 2390, 950, C, 0, 0, 0, 0, C
frmAreas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCond = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoImob = 180, 170, 1317, 941, C, 0, 0, 0, 0, C
frmImageImovel = 39, 113, 1084, 988, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 331, 151, 2380, 1002, C, 0, 0, 0, 0, C
frmPagAutomatico = 39, 113, 1042, 988, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDoc = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 315, 93, 1551, 968, C, 0, 0, 0, 0, C
frmCancelReparc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsParcela = 133, 113, 1769, 988, C, 0, 0, 0, 0, C
modManipulate = 0, 0, 0, 0, C
frmOptanteDA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 355, 107, 1972, 982, C, 0, 0, 0, 0, C
frmBanco = 39, 113, 730, 988, C, 0, 0, 0, 0, C
modTweaker = 0, 0, 0, 0, C
clsImovel = 39, 113, 1224, 988, C
mdlArray = 133, 113, 580, 988, C
frmEditHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 268, 102, 2001, 997, C, 0, 0, 0, 0, C
frmCnsMob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 853, 191, 1957, 855, C, 0, 0, 0, 0, C
frmEscContab = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmAtiv = 1095, 149, 1542, 1024, C, 0, 0, 0, 0, C
frmAtivISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataBase = 39, 113, 1689, 988, C, 0, 0, 0, 0, C
frmArqBanco = 39, 113, 1424, 988, C, 0, 0, 0, 0, C
frmCalcGeralISS = 39, 113, 1390, 988, C, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 450, 117, 1994, 992, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = 39, 113, 1351, 988, C, 0, 0, 0, 0, C
frmDesmembramento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjuizamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSuspReativ = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsencao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovEconomico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmITBI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDividaAtiva = 163, 106, 2044, 981, C, 0, 0, 0, 0, C
frmAnexaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivAtivaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2Via = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraLivro = 163, 80, 2142, 981, C, 0, 0, 0, 0, C
frmArquivoLaser = 39, 113, 1878, 988, C, 0, 0, 0, 0, C
clsDictionary = 0, 0, 0, 0, C
frmCertidao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmConfissaoDivida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelBanco = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDadosImovel = 39, 113, 860, 988, C, 0, 0, 0, 0, C
frmGeraDebito = 39, 113, 708, 988, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 39, 113, 938, 988, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmAverbacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesso = 39, 113, 1859, 988, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 39, 113, 1488, 988, C, 0, 0, 0, 0, C
frmUsuarioFora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 620, 82, 2400, 903, I, 0, 0, 0, 0, C
frmLabelProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 133, 113, 580, 988, C, 12, 86, 459, 961, C
frmDevedor = 440, 113, 1771, 988, C, 0, 0, 0, 0, C
frmExporta = 39, 113, 1176, 988, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelParcelamento = 835, 244, 2490, 966, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 12, 86, 459, 961, C
frmCancelParcAuto = 453, 356, 1849, 986, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRolImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 122, 112, 2195, 987, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscaDoc = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvisoDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmBaixaSN = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProcessosEnviados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 57, 193, 1749, 1068, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 0, 0, 0, 0, C
frmCnsAvancadaImob = 0, 159, 1828, 928, I, 0, 0, 0, 0, C
frmDeca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 39, 113, 1485, 988, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNoRecurse = 0, 0, 0, 0, C
cFileSearchCRC = 0, 0, 0, 0, C
frmSenhaGuiche = 775, 62, 2035, 974, C, 0, 0, 0, 0, C
frmSenhaPre = 491, 56, 1900, 931, C, 0, 0, 0, 0, C
frmSenhaMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTileBlt = 0, 0, 0, 0, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 39, 113, 1344, 988, C, 0, 0, 0, 0, C
frmDebitoCompl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoCCusto = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmBuscaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovaGIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 39, 113, 1323, 988, C, 0, 0, 0, 0, C
frmProdutividadeControle = 681, 96, 1973, 971, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 133, 113, 1879, 988, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmEstradaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesoPrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 428, 157, 1782, 907, CI, 0, 0, 0, 0, C
frmArquivoIntegrativa = 122, 132, 1901, 939, C, 0, 0, 0, 0, C
frmAnalise = 722, 84, 1948, 979, C, 0, 0, 0, 0, C
gti_Eicon = 207, 277, 2331, 993, C
frmAnexoLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 728, 167, 2407, 981, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 39, 113, 1708, 988, C, 0, 0, 0, 0, C
frmDadosVRE = 39, 113, 1671, 988, C, 0, 0, 0, 0, C
frmSIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnaeNovo = 133, 113, 937, 988, C, 0, 0, 0, 0, C
frmImportaBanco = 94, 109, 1370, 984, C, 0, 0, 0, 0, C
frm2vianotificacaoiss = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributaria = 133, 113, 977, 986, C, 0, 0, 0, 0, C
frmCobranca = 507, 157, 1899, 955, C, 0, 0, 0, 0, C
frmTramiteAtraso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancariaNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCNPJ_Receita = 39, 113, 1727, 988, C, 0, 0, 0, 0, C
frmSituacaoAlvara = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptanteSimples = 487, 180, 1904, 947, , 0, 0, 0, 0, C
frmDecodificarMEI = 651, 152, 2229, 1027, C, 0, 0, 0, 0, C
frmPaises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlvaraNovo = 39, 113, 1411, 946, C, 0, 0, 0, 0, C
frmCalculoCIP = 781, 89, 2163, 964, C, 0, 0, 0, 0, C
frmEspolio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFichaCompensacaoLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoGuia = 799, 211, 2335, 998, C, 0, 0, 0, 0, C
frmEmissaoGuia2 = 586, 124, 2187, 999, C, 0, 0, 0, 0, C
frmEmissaoGuia3 = 1035, 109, 2054, 951, C, 0, 0, 0, 0, C
frmHorarioFuncionamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaRedeSim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsoPlataforma = 39, 113, 1165, 988, C, 0, 0, 0, 0, C
frmNDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaCustoTaxa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidadaoSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncerrarEmpresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComunicado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoLivroDivida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_secretaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_arquivo_saaej = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_agua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_agua_consumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_unidade_energia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_telefonia_fixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_telefonia_celular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_conexao_internet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_taxa_correio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_energia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_telefonia_fixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_telefonia_celular = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo_internet = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmsc_consumo_correio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_relatorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsContabil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioIsencao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmsc_consumo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssuntoPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransfereDivida = 39, 113, 792, 988, C, 0, 0, 0, 0, C
frmDivideDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaMei = 39, 113, 1631, 988, C, 0, 0, 0, 0, C
frmImportaMei2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatorioEDinamica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmpresaAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGerarIRRF = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmIsencaoVSAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIsencaoVSCodigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Extrato = 0, 0, 0, 0, C
frmTramite2 = 616, 132, 2169, 975, C, 0, 0, 0, 0, C
frmHonorario = 497, 283, 2046, 920, C, 0, 0, 0, 0, C
frmRelMei = 415, 255, 1747, 938, C, 0, 0, 0, 0, C
