mdlGeral = 197, 120, 1608, 995, C
frmConfig = 275, 134, 1564, 1009, C, 0, 0, 0, 0, C
mdlSHBrowse = 39, 113, 486, 988, C
frmLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBairro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCidadao = 315, 135, 1575, 1010, C, 0, 0, 0, 0, C
frmCnsCidadao = 39, 113, 1545, 988, C, 0, 0, 0, 0, C
frmCadImob = 374, 140, 1575, 1015, C, 0, 0, 0, 0, C
frmAreas = 39, 113, 1242, 988, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mListView = 0, 0, 0, 0, C
frmCnsImovel = 39, 113, 1598, 988, C, 0, 0, 0, 0, C
frmChave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaceQuadra = 133, 113, 1321, 988, C, 0, 0, 0, 0, C
frmEditImob = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributoLanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadCondominio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelCond = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSecurity = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoImob = 240, 124, 1523, 887, C, 0, 0, 0, 0, C
frmImageImovel = 133, 113, 1356, 988, C, 0, 0, 0, 0, C
frmParamParcela = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalcGeral = 133, 113, 1241, 988, C, 0, 0, 0, 0, C
frmPagAutomatico = 39, 113, 1278, 988, C, 0, 0, 0, 0, C
frmTaxaSelic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTributo = 338, 172, 1881, 1047, C, 0, 0, 0, 0, C
frmEventSecurity = 218, 153, 1341, 1028, C, 0, 0, 0, 0, C
frmDoc = 39, 113, 1629, 988, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 352, 222, 1411, 1091, C, 0, 0, 0, 0, C
frmCancelReparc = 618, 75, 1065, 950, C, 0, 0, 0, 0, C
frmCnsParcela = 39, 113, 486, 988, C, 0, 0, 0, 0, C
modManipulate = 0, 0, 0, 0, C
frmOptanteDA = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmLogin = 380, 220, 1750, 990, C, 0, 0, 0, 0, C
frmBanco = 39, 113, 486, 988, C, 0, 0, 0, 0, C
modTweaker = 0, 0, 0, 0, C
clsImovel = 133, 113, 580, 988, C
mdlArray = 654, 276, 1426, 896, C
frmEditHist = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmCnsNumProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVigSanitaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadMob = 143, 83, 1676, 958, C, 0, 0, 0, 0, C
frmCnsMob = 133, 113, 1339, 988, C, 0, 0, 0, 0, C
frmCnsRua = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMdi = 133, 113, 1216, 920, C, 0, 0, 0, 0, C
frmEscContab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtiv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAtivISS = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDataBase = 141, 107, 1436, 982, C, 0, 0, 0, 0, C
frmArqBanco = 546, 77, 1617, 952, C, 0, 0, 0, 0, C
frmCalcGeralISS = 39, 113, 1102, 988, C, 0, 0, 0, 0, C
frmTributoAliquota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDAM = 255, 93, 1560, 968, C, 0, 0, 0, 0, C
frmOutraAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelDebito = 123, 156, 1682, 1031, C, 0, 0, 0, 0, C
frmDesmembramento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAjuizamento = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSuspReativ = 39, 113, 1458, 988, C, 0, 0, 0, 0, C
frmIsencao = 164, 121, 1189, 996, C, 0, 0, 0, 0, C
frmMovEconomico = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmManAluguel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissaoAluguel = 155, 78, 1554, 953, C, 0, 0, 0, 0, C
frmITBI = 286, 107, 1520, 982, C, 0, 0, 0, 0, C
frmLivro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDividaAtiva = 133, 113, 580, 676, CZ, 0, 0, 0, 0, C
frmAnexaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDivAtivaManual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2Via = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeraLivro = -70, 115, 678, 983, C, 0, 0, 0, 0, C
frmArquivoLaser = 221, 103, 1528, 955, C, 0, 0, 0, 0, C
clsDictionary = 39, 113, 486, 988, C
frmCertidao = 510, 180, 1427, 875, C, 0, 0, 0, 0, C
frmConfissaoDivida = 39, 113, 962, 988, C, 0, 0, 0, 0, C
clsOS = 0, 0, 0, 0, C
frmSql = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcela = 39, 113, 1386, 988, C, 0, 0, 0, 0, C
frmRelBanco = 39, 113, 728, 988, C, 0, 0, 0, 0, C
frmDadosImovel = 39, 113, 1288, 988, C, 0, 0, 0, 0, C
frmGeraDebito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsProcesso2 = 39, 113, 1377, 988, C, 0, 0, 0, 0, C
frmRelAjuiza = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDespacho = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroCusto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuario = 431, 247, 1577, 1029, C, 0, 0, 0, 0, C
frmTabDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAssunto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAverbacao = 39, 113, 1421, 988, C, 0, 0, 0, 0, C
frmProcesso = 560, 107, 1674, 982, C, 0, 0, 0, 0, C
frmCadastroRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConsultaRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTramite = 276, 163, 1369, 1038, C, 0, 0, 0, 0, C
frmUsuarioFora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutoRural = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobrancaAmigavel = 39, 113, 938, 988, C, 0, 0, 0, 0, C
frmISSMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancaria = 414, 124, 1517, 913, C, 0, 0, 0, 0, C
frmLabelProtocolo = 39, 113, 1113, 988, C, 0, 0, 0, 0, C
frmResumoProtocolo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmResumoImobiliario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
XP_ProgressBar = 39, 113, 486, 988, C, 12, 86, 459, 961, C
frmDevedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExporta = 39, 113, 1079, 988, C, 0, 0, 0, 0, C
frmPublicaProcesso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiberaCarne = 39, 113, 1498, 890, CZ, 0, 0, 0, 0, C
frmCancelParcelamento = 133, 113, 580, 988, C, 0, 0, 0, 0, C
jcFrames = 0, 0, 0, 0, C, 12, 86, 459, 961, C
frmCancelParcAuto = 207, 113, 1771, 988, C, 0, 0, 0, 0, C
frmIssVariavelPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnificacao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRolImovel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesdobroCarne = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParcelamentoBloqueio = 39, 113, 578, 988, C, 0, 0, 0, 0, C
frmMalaDiretaISS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnae = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmIssRetido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutentica = 39, 113, 1077, 988, C, 0, 0, 0, 0, C
frmBuscaDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmissao2ViaEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalaEmpreendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificaISS = 133, 113, 900, 988, C, 0, 0, 0, 0, C
frmMulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAvisoDebito = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmTributoArtigo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmArrecadaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessosEnviados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimulaSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLancamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVVDeclarado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizaNota = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoSN = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmCnsAvancadaMob = 39, 113, 1237, 988, C, 0, 0, 0, 0, C
modCommonDlg = 0, 0, 0, 0, C
cCommonDlg = 0, 0, 0, 0, C
frmCnsAvancadaImob = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmDeca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerimento = 133, 113, 733, 599, C, 0, 0, 0, 0, C
frmGare = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFundoDespesa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoDigital = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcessoArquivado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSisObras = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSegmentoLogradouro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoIE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrismPrinters = 0, 0, 0, 0, C
frmPrinterTest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParamObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroAtendimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnsRegAtend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaPratico4 = 98, 76, 1025, 951, C, 0, 0, 0, 0, C
frmDocNF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modNoRecurse = 0, 0, 0, 0, C
cFileSearchCRC = 0, 0, 0, 0, C
frmSenhaGuiche = 39, 113, 1027, 988, C, 0, 0, 0, 0, C
frmSenhaPre = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSenhaMonitor = 39, 113, 1239, 988, C, 0, 0, 0, 0, C
modTileBlt = 0, 0, 0, 0, C
frmReportMob1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSenhaStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebitoCompl = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProcessoCCusto = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmBuscaSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelatObra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCnpj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNovaGIA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmChat = 511, 101, 1285, 976, C, 0, 0, 0, 0, C
frmGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRequerIPTU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDeclaraIsento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNotificacao2 = 217, 96, 1442, 971, C, 0, 0, 0, 0, C
frmNumeracaoDoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuiaAmbulante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeTarefa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeEvento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeControle = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmProdutividadeMensal = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmGuiaPratico2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProdutividadeSaldo = 352, 102, 1391, 738, C, 0, 0, 0, 0, C
frmEstradaRural = 39, 113, 1409, 907, C, 0, 0, 0, 0, C
frmHistSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIssPagoAtividade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimuladoPG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProcesoPrint = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmRelParcPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculo = 133, 113, 1458, 988, C, 0, 0, 0, 0, C
frmArquivoIntegrativa = 144, 148, 1369, 967, C, 0, 0, 0, 0, C
frmAnalise = 291, 187, 1503, 923, C, 0, 0, 0, 0, C
gti_Eicon = 0, 0, 0, 0, C
frmAnexoLog = 544, 135, 1720, 1010, C, 0, 0, 0, 0, C
frmParcelamentoNovo = 159, 130, 1673, 1005, C, 0, 0, 0, 0, C
frmHistoricoCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFile = 0, 0, 0, 0, C
frmObsCidadao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServico = 39, 113, 1251, 988, C, 0, 0, 0, 0, C
frmDadosVRE = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmSIL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCnaeNovo = 133, 113, 580, 988, C, 0, 0, 0, 0, C
frmImportaBanco = 407, 169, 1751, 1044, C, 0, 0, 0, 0, C
frm2vianotificacaoiss = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProfissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValorPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSituacaoTributaria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobranca = 39, 113, 1650, 949, C, 0, 0, 0, 0, C
frmTramiteAtraso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRTF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnexos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBaixaBancariaNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSimplesCNPJ_Receita = 93, 131, 819, 1006, C, 0, 0, 0, 0, C
frmSituacaoAlvara = 39, 113, 486, 988, C, 0, 0, 0, 0, C
frmOptanteSimples = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDecodificarMEI = 39, 113, 748, 988, C, 0, 0, 0, 0, C
frmPaises = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlvaraNovo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCalculoCIP = 433, 163, 1513, 872, C, 0, 0, 0, 0, C
frmEspolio = 39, 113, 1227, 988, C, 0, 0, 0, 0, C
frmFichaCompensacaoLote = 39, 113, 1157, 988, C, 0, 0, 0, 0, C
frmEmissaoGuia = 364, 110, 1272, 985, C, 0, 0, 0, 0, C
frmEmissaoGuia2 = 463, 185, 1622, 1101, C, 0, 0, 0, 0, C
frmEmissaoGuia3 = 185, 273, 1711, 1011, CZ, 0, 0, 0, 0, C
frmHorarioFuncionamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportaRedeSim = 143, 107, 1301, 897, C, 0, 0, 0, 0, C
